{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agthia</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">


       <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">





      <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'sta/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'sta/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'sta/css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'sta/css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'sta/css/single_product.css' %}" type="text/css">

    <style>




       @font-face {
  font-family:'made avenue personal use';
  src: url('{% static 'sta/fonts/fonts/MADEAvenuePERSONALUSE-Regular.otf' %}') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family:'minion pro';
  src: url('{% static 'sta/fonts/fonts/MinionPro-Regular.otf' %}') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family:'neusa next pro';
  src: url('{% static 'sta/fonts/fonts/NeusaNextPro-Regular.otf' %}') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'pp cirka bold';
  src: url('{% static 'sta/fonts/fonts/PPCirka-Bold.otf' %}') format('opentype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'pp cirka variable';
  src: url('{% static 'sta/fonts/fonts/PPCirka-Variable.otf' %}') format('opentype');
  font-weight: normal;
  font-style: normal;
}




         .topnav {
              /* font-family:josefin sans; */
            font-family:made avenue personal use;
        }

         #tod_spn {
    font-family:neusa next pro;
    }



html, body {
    width: 100%;
    overflow-x: hidden;
}



/*

.overlay-button {
    position: absolute;
    top: 52%; /* Adjust button position vertically */
    left: 16%; /* Adjust button position horizontally */
    transform: translate(-50%, -50%); /* Center the button */
    padding: 10px 20px; /* Adjust button padding */
    background-color: rgba(255, 255, 255, 0.5); /* Adjust button background color and opacity */
    border: none; /* Remove button border */
    border-radius: 5px; /* Adjust button border radius */
    cursor: pointer;
    color: #333; /* Adjust button text color */
    font-size: 16px; /* Adjust button text size */
    margin-left:240px;
}


.text-content {
    position: absolute;
    top: 30%; /* Adjust text content position vertically */
    left: 23%; /* Center text content horizontally */
    transform: translateX(-50%); /* Center text content */
    color: #fff; /* Adjust text content color */
    font-size: 15px; /* Adjust text content size */
}


 .text-content1 {
    position: absolute;
    top: 15%; /* Adjust text content position vertically */
    left: 20%; /* Center text content horizontally */
    transform: translateX(-50%); /* Center text content */
    color: #fff; /* Adjust text content color */
    font-size: 20px; /* Adjust text content size */
}

*/





html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}




/* Old navbar style. It will conflict with new navbar */
/*
.topnav {
  background-color: #292D36;
  overflow: hidden;
  width:590px;
  margin-left:410px;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}


.active {
  background-color: #04AA6D;
  color: white;
}


.topnav .icon {
  display: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}


.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}


.dropdown:hover .dropdown-content {
  display: block;
}
*/
/* Old navbar style ends . It will conflict with new navbar */




/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {

    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }

      .topnav {
        margin-left:-5px;
        margin-right:-5px;
        width:auto;
        background-color:#292D36;
      }


      .margin-top-500 {
        margin-top: 222px;
    }



  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }


}



/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {

  .topnav.responsive {
  position: relative;
  background-color:#292D36;
  }


  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }


  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }


}




/* Basic styling for the section under navbar */
.section-background {
    background-image: url('{% static 'sta1/images/background_image1.jpg' %}');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start (left) */
    justify-content: center;
    text-align: left; /* Ensure text is left-aligned */
    min-height: 65vh;
    color: white;  /* White text for better contrast */
    padding-left: 15px; /* Adjusted padding for smaller screens */
}

/* Styling for the inner divs to maintain left alignment */
.section-background > div,
.section-background > div > div,
.section-background > div > div > div,
.section-background > div > div > div > div {
    width: 100%; /* Ensure full width */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start (left) */
    text-align: left; /* Ensure text is left-aligned */
    padding-left: 15px; /* Adjusted left padding for smaller screens */
}

/* Styling for h6 */
.section-background h6 {
    font-size: 1.2em; /* Reduced font size */
    line-height: 1.2;
    margin: 0 0 5px 0; /* Reduced top margin */
    margin-top: -5vh;
    font-family: 'Minion Pro', serif; /* Ensure font family is set */
    letter-spacing: 0.05em; /* Increased character spacing */
}

/* Styling for span within h6 */
.section-background h6 span {
    color: #f1e3bd; /* Updated gold color for span */
    font-family: 'Minion Pro', serif; /* Ensure font family is set */
}

/* Styling for p */
.section-background p {
    color: #c3c3c2;
    line-height: 1.4;
    margin: 0 0 5px 0; /* Reduced top margin */
    font-size: 0.8em; /* Reduced font size */
    font-family: 'Neusa Next Pro', sans-serif; /* Ensure font family is set */
    letter-spacing: 0.05em; /* Increased character spacing */
}

/* Styling for button */
.section-background button {
    padding: 8px 30px;  /* Adjusted padding for button width */
    font-size: 0.8em; /* Reduced font size */
    cursor: pointer;
    border: 1px solid #d7b27b;  /* Border color matching span */
    background-color: transparent;
    color: white;
    transition: background-color 0.3s, color 0.3s;
    font-family: 'Neusa Next Pro', sans-serif; /* Ensure font family is set */
    letter-spacing: 0.05em; /* Increased character spacing */
}



/* Responsive adjustments */
@media (min-width: 600px) {
    .section-background {
        padding-left: 20px; /* Adjusted padding */
    }
    .section-background > div,
    .section-background > div > div,
    .section-background > div > div > div,
    .section-background > div > div > div > div {
        padding-left: 20px; /* Adjusted padding */
    }
    .section-background h6 {
        font-size: 1.4em;
    }
    .section-background p {
        font-size: 0.8em; /* Adjusted responsive font size */
    }
}

@media (min-width: 768px) {
    .section-background {
        padding-left: 30px; /* Adjusted padding */
    }
    .section-background > div,
    .section-background > div > div,
    .section-background > div > div > div,
    .section-background > div > div > div > div {
        padding-left: 30px; /* Adjusted padding */
    }
    .section-background h6 {
        font-size: 1.6em;
    }
    .section-background p {
        font-size: 0.8em; /* Adjusted responsive font size */
    }
}

@media (min-width: 992px) {
    .section-background {
        padding-left: 30px; /* Consistent padding */
    }
    .section-background > div,
    .section-background > div > div,
    .section-background > div > div > div,
    .section-background > div > div > div > div {
        padding-left: 30px; /* Consistent padding */
    }
    .section-background h6 {
        font-size: 1.8em;
    }
    .section-background p {
        font-size: 0.9em; /* Adjusted responsive font size */
    }
}

@media (min-width: 1200px) {
    .section-background {
        padding-left: 30px; /* Consistent padding */
    }
    .section-background > div,
    .section-background > div > div,
    .section-background > div > div > div,
    .section-background > div > div > div > div {
        padding-left: 30px; /* Consistent padding */
    }
    .section-background h6 {
        font-size: 2em;
    }
    .section-background p {
        font-size: 1em; /* Adjusted responsive font size */
    }

      .section-background button {
        font-size: 1em; /* Adjusted responsive font size */
    }
}


/* Basic styling for the section under navbar ends */





/* single product style */

 /* Base styles */
.top-recipe.spad > div:first-child > .image-row.image-row-burger {
    padding-top: 100px;
    margin-top: 10px;
    padding-bottom: 100px;
    margin-left: 180px;
    margin-right: 180px;
}

.top-recipe-button {
    font-size: 15px;
    border: 2px solid #d7b27b;
    padding: 10px;
    width: 220px;
    background: transparent;
    font-family: neusa next pro;
}

.top_rec_spad_hr {
    margin-bottom: 5px;
}

.top-recipe.spad {
    background-color: white;
}

.top-recipe.spad > div:first-child h6 {
    font-family: neusa next pro;
}

.top-recipe.spad > div:first-child h4 {
    font-family: made avenue personal use;
}

.top-recipe.spad > div:first-child p {
    font-family: neusa next pro;
}

.reser_but {
    margin-bottom: 3%;
    width: 220px;
    padding: 10px;
    background-color: transparent;
    color: black;
    border: 2px solid #d7b27b;
    cursor: pointer;
    font-size: 16px;
    font-family: neusa next pro;
}

.hr-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 68%;
    margin-top: 40px;
    margin-right: 15px;
}

.custom-hr {
    flex-grow: 1;
    border: 0;
    border-top: 1px dashed #c4c4c4;
}

.round-button {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: none;
    background-color: #c4c4c4;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 10px;
    line-height: 20px;
    padding: 0;
}

.burger_h4 {
    margin-left: 40vh;
}

.burger_p {
    width: 143vh;
    margin-left: 15vh;
    margin-right: 8vh;
    margin-bottom: 10vh;
}

/* Media Queries for responsiveness */

@media (min-width: 1350px) {

    .top-recipe.spad > div:first-child > .image-row.image-row-burger {
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom:-20px;
    }

    .top-recipe.spad > div:first-child > .image-row.image-row-burger img {
        margin-bottom: 50px;
        width:270px;
        height:270px;
    }

    #im_rrw {
    width:1000px;
    margin-left:-1.7%;
    }

     #im_rrw > .image-row-img {
    width:500px;
        height:450px;
    }



   .top-recipe.spad > div:first-child > .image-row > .image-row-logo {
        margin-top:18%;
        width:auto;
        height:100px;
    }

       #tod_spn {
    margin-right:680px;
    }

     .hr-container {
        width: 1035px;
        margin-right: 5px;
    }

    .burger_h4 {
        width: 1200px;
         margin-left: 11.7%;
    }

    .burger_p {
         width:1000px;
         margin-left: 1.5%;
    }


}

@media (min-width: 1200px) and (max-width: 1350px) {


      .top-recipe.spad > div:first-child > .image-row.image-row-burger {
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom:-50px;
        width:950px;
    }


    .top-recipe.spad > div:first-child > .image-row.image-row-burger img {
        margin-bottom: 50px;
        width:300px;
        height:300px;
    }

     .top-recipe.spad > div:first-child > .image-row {
     width:850px;
     margin-bottom:30px;
     margin-left:-10.8%;
     }


     .top-recipe.spad > div:first-child > .image-row > .image-row-img {
    margin-bottom:4%;
    margin-top:-5%;
    width:830px;
    margin-left:8%;
    }

   .top-recipe.spad > div:first-child > .image-row > .image-row-logo {
        margin-top:18%;
        width:auto;
        height:100px;
    }

       #tod_spn {
    margin-right:575px;
    }

    .todays {
    margin-top:3%;
    }

       .hr-container {
        width: 928px;
        margin-right: 5.3px;
    }

    #restau-pgph {
    width:928px;
    margin:0 auto;
    }

     .burger_h4 {
        margin-left: 0%;
    }

     .burger_p {
        width: 95%;
        margin-left:0%;
    }

}


@media (width: 1200px) {

     .top-recipe.spad #im_rrw  {
        max-width:900px;
    }

     .top-recipe.spad #im_rrw > .image-row-img {
        margin-bottom:1%;
        margin-top:-5%;
        width:350px;
        margin-left:22%;
    }

    .top-recipe.spad #im_rrw > .image-row-logo {
        margin-top:12%;
        width:auto;
        height:80px;
    }


}

@media (max-width: 1200px) {
    .top-recipe.spad > div:first-child > .image-row.image-row-burger {
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom:-20px;
        width:700px;
    }

      .top-recipe.spad > div:first-child > .image-row.image-row-burger img {
        margin-bottom: 20px;
        width:315px;
        height:315px;
    }


     .top-recipe.spad > div:first-child > #im_rrw {
        max-width:800px;
    }

     .top-recipe.spad > div:first-child > #im_rrw > .image-row-img {
        margin-bottom:1%;
        margin-top:-5%;
        width:360px;
        margin-left:3.5%;
    }

    .top-recipe.spad > div:first-child > #im_rrw > .image-row-logo {
        margin-top:18%;
        width:auto;
        height:80px;
    }


   .burger_h4 {
         width:700px;
         margin-left: 3%;
    }

    .burger_p {
         width:650px;
         margin-left: 3%;
    }

     .hr-container {
         width:665px;
        margin-right: 5px;
    }

       #tod_spn {
    margin-right:310px;
    }

    .todays {
    margin-top:5%;
    }
}


@media (max-width: 992px) {
    .top-recipe.spad > div:first-child > .image-row.image-row-burger {
        margin-left: 50px;
        margin-right: 50px;
        width:600px;
    }

     .top-recipe.spad > div:first-child > .image-row.image-row-burger img {
        margin-bottom: 20px;
        width:510px;
        height:510px;
    }

     .top-recipe.spad > div:first-child > .image-row {
    width:490px;
    }

    .top-recipe.spad > div:first-child > .image-row > .image-row-img {
    margin-bottom:10%;
    margin-top:-5%;
    width:480px;
    height:480px;
    }

     .top-recipe.spad > div:first-child > .image-row > .image-row-logo {
    width:280px;
     margin-top:2%;
    }




      #tod_spn {
    margin-right:150px;
    }

    .hr-container {
         width:500px;
        margin-right: 5px;
    }

     .burger_h4 {
         width:590px;
          margin-left: 9%;
    }

    .burger_p {
         width:500px;
          margin-left: 4%;
    }

    .todays {
    margin-top:10%;
    }

}

@media (max-width: 960px) {
.top-recipe.spad > div:first-child > .image-row.image-row-burger {
        margin-bottom:-20px;
        width:500px;
    }


  .top-recipe.spad > div:first-child > .image-row.image-row-burger img {
        margin-bottom: 20px;
        width:420px;
        height:420px;
    }

    .top-recipe.spad > div:first-child > .image-row {
    width:490px;
    }

     .top-recipe.spad > div:first-child > .image-row > .image-row-img {
    margin-bottom:10%;
    margin-top:-5%;
    width:480px;
    }

      .top-recipe.spad > div:first-child > .image-row > .image-row-logo {
    margin-bottom:-10%;
    width:220px;
    }

     #tod_spn {
    margin-right:138px;
    }

     .hr-container {
        width:490px;
        margin-right: 5px;
    }

        .burger_h4 {
         width:580px;
          margin-left: 11%;
    }

    .burger_p {
         width:500px;
          margin-left: 7%;
    }


      .todays {
    margin-top:10%;
    }

}

@media (max-width: 768px) {
    .top-recipe.spad > div:first-child > .image-row.image-row-burger {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom:20px;
        width:370px;
    }

     .top-recipe.spad > div:first-child > .image-row.image-row-burger img {
        margin-bottom: 20px;
        width:300px;
        height:300px;
    }


    .top-recipe.spad > div:first-child > .image-row {
    width:390px;
    }

      .top-recipe.spad > div:first-child > .image-row > .image-row-img {
    margin-bottom:10%;
    margin-top:-5%;
    width:380px;
    }

     .top-recipe.spad > div:first-child > .image-row > .image-row-logo {
    margin-bottom:-10%;
    width:220px;
    }

     .burger_h4 {
        width:415px;
        margin-left: 7%;
    }

    .burger_p {
        width:365px;
        margin-left: 7%;
    }

    .hr-container {
        width:370px;
        margin-right: 5px;
    }

     #tod_spn {
    margin-right:18px;
    }

    .todays {
    margin-top:10%;
    }
}

@media (max-width: 576px) {
    .top-recipe.spad > div:first-child > .image-row.image-row-burger {
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-bottom:20px;
        width:280px;
    }

     .top-recipe.spad > div:first-child > .image-row.image-row-burger img {
        margin-bottom: 20px;
    }

     .top-recipe.spad > div:first-child > .image-row {
    width:300px;
    }

    .top-recipe.spad > div:first-child > .image-row > .image-row-img {
    margin-bottom:10%;
    margin-top:-5%;
    width:290px;
    }

    .top-recipe.spad > div:first-child > .image-row > .image-row-logo {
    margin-bottom:-10%;
    width:220px;
    }



    .burger_h4 {
        max-width:335px;
        margin-left: 11%;
    }

    .burger_p {
        max-width:290px;
        margin-left: 11%;
    }

    .hr-container {
        width: 280px;
        margin-right: 5px;
    }

    #tod_spn {
        display: flex;
        flex-direction: column;
        margin-bottom:15px;
    }

    .todays {
    margin-top:10%;
    }


}

@media (min-height: 760px) {
 .burger_p {
        margin-left: 8%;
    }
}




@media (min-width: 1350px) {
    .top-recipe.spad > div:first-child > .image-row > .image-row-img {
        width: 300px; /* Reduce the size here */
        height: auto; /* Maintain the aspect ratio */
    }
}

@media (min-width: 1200px) and (max-width: 1350px) {
    .top-recipe.spad > div:first-child > .image-row > .image-row-img {
        width: 400px; /* Reduce the size here */
        height: auto; /* Maintain the aspect ratio */
    }
}


@media (min-width: 1500px) {
    .top-recipe.spad {
    margin:0 auto;
    max-width:1300px;
    }

    .footer-section .container {
    max-width:1215px;
    }

    .footer-section .subscribe-form {
    margin-left:1%;
    }

    .burger_h4 {
        margin-left: 0%;
    }

     .burger_p {
        margin-left: 0%;
        margin-bottom:3%;
    }


    #tod_spn {
    margin-right:643px;
    }

    .todays {
    width:1150px;
    }

    #restau-pgph {
    width:995px;
    margin:0 auto;
    }

    .hr-container {
    width:995px;
    }


    .top-recipe.spad > div:first-child > .image-row > .image-row-logo {
    width:auto;
    height:100px;
    }

         .top-recipe.spad > div:first-child > .image-row > .image-row-img {
        width: 300px; /* Reduce the size here */
        height: auto; /* Maintain the aspect ratio */
        margin-left:60px;
    }

}


@media (max-width: 450px) {
    .top-recipe.spad {
    margin:0 auto;
    max-width:300px;
    }

    .footer-section .container {
    max-width:300px;
    }

    .burger_h4 {
        margin-left: 0%;
    }

     .burger_p {
        margin-left: 0%;
        margin-bottom:3%;
    }

    #restau-pgph {
    width:300px;
    margin:0 auto;
    }



    #im_rrw {
    width:290px;
    margin-left:1%;
    }

     #im_rrw > .image-row-img {
    width:275px;
        height:275px;
    }



   .top-recipe.spad > div:first-child > .image-row > .image-row-logo {
    width:190px;
    height:100px;
    margin-top:18%;
    }


}


/* single product style ends */






/* footer section */

html, body {
    width: 100%;
    overflow-x: hidden;
}

.footer-section {
    background-color: #1f232c;
    padding: 10px 20px; /* Reduced padding */
    color: white;
    position: relative; /* Added to use absolute positioning within */
}

.footer-section .fs-left,
.footer-section .subscribe-form,
.footer-section .footer_mail {
    margin-bottom: 10px; /* Reduced margin */
}

.footer-section .footer_mail  p {
    color:#d7b27b;
}

.footer-section .fs-left {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Left-align by default */
}

.footer-section .fs-left p,
.footer-section .subscribe-form p,
.footer-section .footer_mail p {
    font-family: 'Neusa Next Pro', sans-serif;
    margin: 5px 0; /* Reduced margin */
}

.footer-section .fs-left hr {
    width: 65px;
    border: none;
    height: 2px;
    background-color: #4c443a;
    margin: 2px 0; /* Adjusted margin */
}

.footer-section .fs-left > .low-hr {
    margin-bottom: -25px;
}

.footer-section .fs-left > .up-hr {
    margin-top: 50px;
}

.footer-section .fs-left span {
    font-size: 10px;
    font-family: 'Neusa Next Pro', sans-serif;
    letter-spacing: 3.5px;
    margin: 2px 0; /* Adjusted margin */
    margin-bottom: -4px;
    margin-top: -2px;
    text-decoration: none;
}

.footer-section .subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-section .subscribe-form input[type="email"] {
    border-color: #46484e;
    font-family: 'Neusa Next Pro', sans-serif;
    margin: 5px 0; /* Reduced margin */
    padding: 5px; /* Reduced padding */
}

.footer-section .subscribe-form button {
    font-family: 'Neusa Next Pro', sans-serif;
    margin: 5px 0; /* Reduced margin */
    padding: 5px 10px; /* Reduced padding */
}

.copyr_hr {
    height: 2px; /* Ensure height is defined */
    width: 100vw; /* Span the full viewport width */
    background-color: #46484e; /* Make sure the color is defined correctly */
    margin: 0; /* Remove any default margins */
    position: absolute; /* Position it absolutely */
    left: 0; /* Align with the left edge */
    margin-left: -20px;
}

.copyr_foo {
    position: relative; /* Relative positioning for the parent container */
    background-color: #1f232c;
    padding: 5px 0; /* Reduced padding */
    text-align: center; /* Center the content */
}

.copyright-text {
    color: white;
    font-size: 5px;
    font-family: 'Neusa Next Pro', sans-serif;
    margin: 5px 0; /* Reduced margin */
    margin-top: -35px;
    margin-bottom: -15px;
    text-align: center; /* Center-align the text */
}

/* Flexbox Layout */
.footer-section .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; /* Align items vertically */
    position: relative;
}

.footer-section .subscribe-form input[type="email"]::placeholder {
    color: #c8c9cb; /* Change this to your desired color */
    opacity: 1; /* Ensure the color is not faded in some browsers */
}


.footer-section .fs-left,
.footer-section .subscribe-form,
.footer-section .footer_mail {
    flex: 1 1 30%;
    margin-bottom: 10px; /* Reduced margin */
}

/* Media Queries */



@media (max-width: 1200px) {

    .footer-section .fs-left,
    .footer-section .subscribe-form,
    .footer-section .footer_mail {
        flex: 1 1 100%;
        text-align: center;
        margin-bottom: 10px; /* Reduced margin */
        align-items: center; /* Center-align on small screens */
    }

    .footer-section .subscribe-form input[type="email"],
    .footer-section .subscribe-form button {
        width: 100%;
        margin-bottom: 10px; /* Reduced margin */
        padding: 5px; /* Reduced padding */
        height: 45px;
    }

    .footer-section .subscribe-form input[type="email"] {
        text-align: center;
    }

    .footer-section .fs-left {
        margin-left: 10%;
    }
}




@media (width: 1200px) {

     .footer-section .container {
        justify-content: center; /* Center-align the container */
    }

     .footer-section .subscribe-form #subs-p {
        margin-left:2%;
    }

     .footer-section .subscribe-form #subs-em {
        margin-left:2%;
    }

 .footer-section .subscribe-form #subs-but {
        width:70%;
        margin-left:2%;
    }

}


@media (min-width: 1200px) {
    .footer-section .container {
        justify-content: center; /* Center-align the container */
    }

    .footer-section .subscribe-form {
        flex-direction: column; /* Change to column to place elements on top of each other */
        justify-content: center; /* Center-align the form elements */
        align-items: center;
        margin-top:-4%;
    }

    .footer-section .subscribe-form p {
        margin-bottom: 10px; /* Add some margin below the paragraph */
        margin-left: -170%;
    }

    .footer-section .subscribe-form input[type="email"] {
        margin-right: 0; /* Reset margin */
        margin-left: -95%; /* Reset margin */
        width: 70%; /* Full width */
        height: 45px;
        padding: 10px;
    }

    .footer-section .subscribe-form button {
        margin: 0; /* Reset margin */
        height: 45px;
        width: 20%; /* Full width */
        margin-left: -10%;
    }

    .footer-section .footer_mail {
        position: absolute;
        top: 10px;
        right: 20px;
        text-align: right;
        margin-right:7%;
        margin-top:3%;
    }
}


@media (max-width: 600px) {
    .footer-section .footer_mail {
        display: flex; /* Make it a flex container */
        flex-direction: column; /* Align items vertically */
        align-items: center; /* Center align the items */
    }

    .footer-section .footer_mail p {
        text-align: center; /* Center-align the text */
        width: 100%; /* Ensure the text takes up full width for proper alignment */
    }
}

@media (max-width: 500px) {
    .footer-section .footer_mail {
        display: flex; /* Make it a flex container */
        align-items: center; /* Center align the items */
        flex-direction: column; /* Align items vertically */
    }

    .footer-section .footer_mail p {
        text-align: center; /* Center-align the text */
        width: 100%; /* Ensure the text takes up full width for proper alignment */
    }
}


@-moz-document url-prefix() {
    .footer-section .fs-left p {
        margin-top: 15px; /* Add top margin to ensure space between "CONTACT" and "AL-SHARQIA TOWER" */
    }

    .footer-section .fs-left hr.low-hr {
        margin-bottom: 5px; /* Ensure space between hr and p */
    }
}


@-moz-document url-prefix() {
    @media (min-width: 1200px) and (max-width: 1300px) {

    .footer-section .subscribe-form input[type="email"] {
    margin-left:-75%;
    width:50%;
    height:35%;
    }
      .footer-section .subscribe-form button {
      margin-left:-2%;
      }

      .footer-section .subscribe-form p {
      margin-left:-150%;
      }

    }
}


@media (min-width: 1200px) and (max-width: 1500px) {


     .top-recipe.spad > div:first-child > .image-row.image-row-burger {
            margin-left: 15px;
            margin-right: 10px;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-bottom:20px;
            width:955px;
    }

     .top-recipe.spad > div:first-child > .image-row.image-row-burger img {
        margin-bottom: 20px;
        width:282px;
        height:280px;
    }

    .top-recipe.spad > div:first-child > #im_rrw {
            width:895px;
            margin: 0 auto;
    }

    .top-recipe.spad > div:first-child > .image-row > .image-row-img {
        margin-bottom:10%;
        margin-left:-8.7%;
        margin-right:-8%;
        margin-top:8%;
        width:440px;
        height:420px;
    }

    .top-recipe.spad > div:first-child > .image-row > .image-row-logo {
        margin-top:22%;
        width:auto;
    }



    .hr-container {
        width: 910px;
        margin-right: 0px;
    }


    .burger_h4 {
        width:900px;
        margin-left: -1.5%;
    }

    .burger_p {
        width:900px;
        margin-left: 0.7%;
    }

     #tod_spn {
        margin-bottom:15px;
        margin-right: 560px;
    }


    .footer-section .fs-left {
    margin-left:9%;
    }

    .footer-section .footer_mail {
        margin-right:11.5%;
    }

     .footer-section .subscribe-form {
        margin-left:0%;
    }

     .footer-section .footer_mail {
        margin-right:7.7%;
    }


    .footer-section > .container {
        margin:0 auto;
    }

}



@media (min-width: 1300px) and (max-width: 1500px) {



    .top-recipe.spad > div:first-child > .image-row.image-row-burger {
            margin-left: 12px;
            margin-right: 10px;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-bottom:20px;
            width:1075px;
        }

         .top-recipe.spad > div:first-child > .image-row.image-row-burger img {
            margin-bottom: 20px;
        }

         .top-recipe.spad > div:first-child > #im_rrw {
            width:1015px;
            margin: 0 auto;
         }

        .top-recipe.spad > div:first-child > .image-row > .image-row-img {
        margin-bottom:10%;
        margin-left:-9.5%;
        margin-right:-8%;
        margin-top:8%;
        width:450px;
        height:420px;
        }

        .top-recipe.spad > div:first-child > .image-row > .image-row-logo {
        margin-top:22%;
        width:auto;
        }


         .reser_but {
            margin:0 auto;
            margin-top:2%;
            margin-bottom:0%;
        }



        .burger_h4 {
            width:1000px;
            margin-left: -3.7%;
        }

        .burger_p {
            width:1000px;
            margin-left: -3.7%;
        }

        .hr-container {
            width: 1000px;
            margin-right: 0px;
        }

        #tod_spn {
            margin-bottom:15px;
            margin-right: 650px;
        }

        .todays {
        margin-top:10%;
        }



    .footer-section .fs-left {
        margin-left:8.9%;
        }

     .footer-section .subscribe-form {
        margin-left:-2%;
    }

    .footer-section .footer_mail {
        margin-right:8.2%;
    }

    .footer-section > .container {
            width: 1240px;
            margin:0 auto;
        }
}


/* footer section ends */




/* footer to above div alignment style */



@media (min-width: 1350px) {


     .top-recipe.spad > div:first-child > #im_rrw {
        width:1100px;
        margin:0 auto;
    }

     .top-recipe.spad > div:first-child > .image-row > .image-row-img {
        padding:20px;
        margin-left:-85px;
    }


     .top-recipe.spad > div:first-child > .image-row.image-row-burger {
        margin:0 auto;
        width:1050px;
    }

    .top-recipe.spad > div:first-child > .image-row.image-row-burger img {
        padding:1px;
        margin-bottom: 35px;
        width:302px;
        height:302px;
    }

   .reser_but {
        margin:0 auto;
        margin-top:0%;
        margin-bottom:2%;
   }

    .todays {
        width:1150;
        margin-top:3%;
    }

    #tod_spn {
        margin-right:650px;
    }

     #burg_h4 {
        margin-left:0%;
       }

       #burg_p {
        margin-left:3.7%;
       }


    .hr-container {
        width:1002px;
    }


}



@media (min-width: 1500px) {


     .top-recipe.spad > div:first-child > #im_rrw {
        width:1265px;
        margin:0 auto;
    }

     .top-recipe.spad > div:first-child > .image-row > .image-row-img {
        padding:20px;
        margin-left:1px;
    }


     .top-recipe.spad > div:first-child > .image-row.image-row-burger {
        margin:0 auto;
        width:1050px;
    }

    .top-recipe.spad > div:first-child > .image-row.image-row-burger img {
        padding:1px;
        margin-bottom: 35px;
        width:300px;
        height:300px;
    }

    .reser_but {
        margin:0 auto;
        margin-top:3%;
    }

    .todays {
        width:1150;
        margin-top:3%;
    }

    #tod_spn {
        margin-right:650px;
    }

     #burg_h4 {
        margin-left:-0.4%;
       }

       #burg_p {
        margin-left:-0.4%;
       }


    .hr-container {
        width:1002px;
    }


     .footer-section .footer_mail {
        margin-right:7.3%;
        }

    .footer-section .fs-left {
        margin-left:8%;
    }

    .footer-section .subscribe-form {
        margin-left:1%;
    }

}

/* footer to above div alignment style ends */



/* copied from pythonanywhere */


/*


@media screen and (max-width: 720px) and (max-height: 1280px) {
   .page-top-recipe {
        height:100vh;
    }

    #pt-rec-udi {
        width:35vh;
        margin-left:18vh;
        margin-top:5vh;
    }


     #tod_spn {
        margin-right:5vh;
      }

      #tod_anc {
        margin-left:5vh;
       }

       #burg_h4 {
        margin-left:8vh;
        margin-top:1vh;
       }

       #burg_p {
        margin-left:6vh;
        width:40vh;
        margin-bottom:2vh;
       }

       #imgg_2 {
        margin-top:4vh;
       }

       #im_rw_brg {
        width:40vh;
        margin-left:9vh;
        margin-top:2vh;
       }

       #rowz {
        margin-left:-7vh;
       }


       .footer-section .subscribe-form input[type="email"] {
        width: 40vh;
    }

     .row1 button {
        width: 40vh;
    }

     .copyright-text {
        margin-left:25vh;
        }

}




@media screen and (max-width: 720px) and (min-height:721px) and (max-height:788px){


    #pt-rec-udi {
        margin-left:35vh;
    }

    #burg_h4 {
        margin-left:6vh;
    }


    #imgg_1 {
        margin-left:0vh;
    }

    #im_rw_brg {
        width:40vh;
        margin-left:6vh;
        margin-top:2vh;
    }

    #rowz {
        margin-left:0vh;
    }

       .footer-section .subscribe-form input[type="email"] {
        width: 35vh;
    }

     .row1 button {
        width: 35vh;
    }

    .copyright-text {
        margin-left:22vh;
        }

}

 .burger_h4 {
        margin-left:32vh;
        }


*/


/* latest navbar style */


@media screen and (min-width: 576px) {

    .navbar-custom .nav-item {
        margin-right: 20px;
    }

}


@media screen and (max-width: 575px) {

    .navbar-custom .nav-item {
        margin-left: 25px;
        text-align:center;
    }

}


 .navbar-custom {
     background-color:#292D36;
  }

  .navbar-custom .nav-link {
            color: white;
             /* font-family:josefin sans; */
            font-family:made avenue personal use;
   }




/* pop-up style */

.modal-body button {
    border:2px solid #d7b27b;
    width:40%;
    font-family:made avenue personal use;
}


.modal-body h5 {
    font-family:neusa next pro;
}

/* pop-up style ends */


</style>

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>



    <!-- Header Section Begin -->
    <header class="header-section">

        <div class="container" align="center">

            <div class="logo">
                <a href="{% url 'home' %}"><img src="{% static 'sta1/images/logo_agthia.jpg' %}" alt=""></a>
            </div><br>
    </header>
    <hr>

  {% include 'includes/navigation_barr.html' %}
    <!--
    <header class="header-nav">
                <div class="nav-container">
                    <div class="nav-menu">
                        <nav class="main-menu mobile-menu">
                            <ul>
                                <li>
                                    <a href="{% url 'home' %}">Home</a>
                                </li>
                                <li>
                                    <a href="{% url 'home' %}">About</a>
                                </li>

                                  <li>
                                    <a href="{% url 'restaurants' %}">Restaurants</a>
                                </li>


                                <li>
                                    <a href="#">Restaurants <span style="font-size:8px;">▼</span></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="#">About Me</a>
                                        </li>
                                        <li>
                                            <a href="#">Categories</a>
                                        </li>
                                        <li>
                                            <a href="#">Recipe</a>
                                        </li>
                                        <li>
                                            <a href="#">Blog</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a href="{% url 'reservation' %}">Reservation</a>
                                </li>
                                <li>
                                    <a href="{% url 'contact' %}">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

            <div id="mobile-menu-wrap"></div>
    </header>
    -->
    <!-- Header End -->





<!-- old navbar begins -->
<!--
<section class="header-nav">
        <div class="topnav" id="myTopnav">
          <a href="{% url 'home' %}">Home</a>
          <a href="{% url 'abt_us' %}">About Us</a>
          <a href="{% url 'restaurants' %}">Brands</a>
          -->
            <!--
          <div class="dropdown">
            <button class="dropbtn">Dropdown
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
          -->
    <!--
          <a href="{% url 'media_page' %}">Media</a>
          <a href="{% url 'careers_adm' %}">Careers</a>
          <a href="{% url 'contact' %}">Contact Us</a>

          {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>
          {% endif %}
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
</section>
-->
<!-- old navbar ends -->



 <!--
    <header class="header-nav">
                <div class="nav-container">
                    <div class="nav-menu">
                        <nav class="main-menu mobile-menu">
                            <ul>
                                <li>
                                    <a href="{% url 'home' %}">Home</a>
                                </li>
                                <li>
                                    <a href="{% url 'home' %}">About</a>
                                </li>

                                  <li>
                                    <a href="{% url 'restaurants' %}">Restaurants</a>
                                </li>

                                <li>
                                    <a href="{% url 'reservation' %}">Reservation</a>
                                </li>
                                <li>
                                    <a href="{% url 'contact' %}">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
    </header>
    -->
    <!-- Header End -->




<!-- old navbar begins -->
<!--
<section class="header-nav">
<div class="topnav" id="myTopnav">
  <a href="{% url 'home' %}">Home</a>
  <a href="{% url 'abt_us' %}">About Us</a>
  <a href="{% url 'restaurants' %}">Brands</a>
  -->
    <!--
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  -->
    <!--
  <a href="{% url 'media_page' %}">Media</a>
  <a href="{% url 'careers' %}">Careers</a>
  <a href="{% url 'contact' %}">Contact Us</a>

   {% if user.is_authenticated %}
    <a href="{% url 'logout' %}">Logout</a>
    {% endif %}
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</section>
-->
<!-- old navbar ends -->


<!-- first navbar-->
<!--
<nav class="navbar navbar-expand-sm navbar-custom justify-content-center">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'home' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="modal" data-target="#aboutUsModal">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'restaurants' %}">Brands</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="{% url 'media_page' %}">Media</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'careers' %}">Careers</a>
      </li>


       <li class="nav-item">
        <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
      </li>
    </ul>
</nav>
-->
<!-- first navbar ends -->



<!-- About Us Modal for first navbar -->
    <!--
<div class="modal fade" id="aboutUsModal" tabindex="-1" role="dialog" aria-labelledby="aboutUsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="aboutUsModalLabel">About Us</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="d-flex flex-column align-items-center">
            -->
            <!--
          <button type="button" class="btn btn-primary mb-2"  onclick="location.href='{% url 'abt_us' %}'">About</button>
          <button type="button" class="btn btn-secondary mb-2" onclick="location.href='{% url 'our_people' %}'">Our People</button>
          <button type="button" class="btn btn-success mb-2" onclick="location.href='{% url 'mission' %}'">Mission</button>
          <button type="button" class="btn btn-danger mb-2" onclick="location.href='{% url 'vision' %}'">Vision</button>
          <button type="button" class="btn btn-warning mb-2" onclick="location.href='{% url 'word_from_ceo' %}'">Word from CEO/Chairman</button>
          -->
           <!--
           <button type="button" class="btn mb-2"  onclick="location.href='{% url 'abt_us' %}'">About</button>
          <button type="button" class="btn mb-2" onclick="location.href='{% url 'our_people' %}'">Our People</button>
          <button type="button" class="btn mb-2" onclick="location.href='{% url 'mission' %}'">Mission</button>
          <button type="button" class="btn mb-2" onclick="location.href='{% url 'vision' %}'">Vision</button>
          <button type="button" class="btn mb-2" onclick="location.href='{% url 'word_from_ceo' %}'">Word from CEO/Chairman</button>

        </div>
      </div>
    </div>
  </div>
</div>
-->
<!-- About Us Modal for first navbar ends -->




<!-- Page Top Recipe Section Begin -->
<section class="section-background">
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <h6>EVERY DISH IS A<br> CHAPTER, AND EVERY <br>CONCEPT UNFOLDS <span>A NEW <br>CULINARY ADVENTURE.</span></h6><br>
                        <p>Every dish is a chapter. And every concept unfolds a new <br>culinary adventure. Every dish is a chapter.</p><br>
                        <!--
                        <button onclick="location.href='{% url 'home' %}#reservatt'">For Reservations</button>
                        -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Page Top Recipe Section End -->




    <!-- Top Recipe Section Begin --><br><br><br>
    <section class="top-recipe spad">
        <div align="center">
            <hr class="top_rec_spad_hr" style="border-color:#d7b27b;">
            <h6>RESTAURANTS</h6>
            <hr style="border-color:#d7b27b;"><br>
            <h4>{{loc_int}} BRANDS</h4><br>
            <p>Every dish is a chapter. And every concept unfolds a new <br>culinary adventure. Every dish is a chapter.</p>

            <div class="image-row" id="im_rrw">
                <img class="image-row-img" src="{{tgw.image.url}}">
                <img class="image-row-logo" src="{{tgw.logo.url}}">
            </div>

            {% if tgw.url %}
             <a href="{{tgw.url}}" target="_blank">
                <button class="reser_but" type="button">Website</button>
            </a><br>
            {% else %}
             <button class="reser_but" type="button" onclick="location.href='{% url 'website_unavailable' %}'">Website</button><br>
            {% endif %}

            <div class="todays">
                <span id="tod_spn" >RESTAURANTS/{{loc_int}} BRANDS</span>
                {% if tgw.instagram_link %}
                <a class="todays_anchor" id="tod_anc" href="{{tgw.instagram_link}}" target="_blank"><i class="fab fa-instagram" style="font-size:30px;margin-right:15px;"></i></a>
                {% else %}
                <a class="todays_anchor" id="tod_anc" href="{% url 'link_unavailable' %}"><i class="fab fa-instagram" style="font-size:30px;margin-right:15px;"></i></a>
                {% endif %}

                {% if tgw.facebook_link %}
                <a href="{{tgw.facebook_link}}"  target="_blank"><i class="fab fa-facebook-f" style="font-size:30px;margin-right:15px;"></i></a>
                {% else %}
                <a href="{% url 'link_unavailable' %}"><i class="fab fa-facebook-f" style="font-size:30px;margin-right:15px;"></i></a>
                {% endif %}

                {% if tgw.twitter_link %}
                <a href="{{tgw.twitter_link}}" target="_blank"><i class="fab fa-twitter" style="font-size:30px;"></i></a>
                {% else %}
                <a href="{% url 'link_unavailable' %}"><i class="fab fa-twitter"></i></a>
                {% endif %}

            </div>



               <div class="hr-container">
                    <button class="round-button"></button>
                    <span class="custom-hr"></span>
                    <button class="round-button"></button>
                </div>



            <br><br>

            <div id="restau-pgph">
            <h4 class="burger_h4" id="burg_h4" align="left">{{tgw.name}}</h4><br>

            <p class="burger_p" id="burg_p" align="left">{{tgw.brand_paragraph}}</p>
            {% if tgw.brand_paragraph1 %}
            <p class="burger_p" id="burg_p" align="left">{{tgw.brand_paragraph1}}</p>
            {% endif %}
            </div>

             <div class="hr-container">
                    <button class="round-button"></button>
                    <span class="custom-hr"></span>
                    <button class="round-button"></button>
                </div>


            <br>

              <div class="image-row image-row-burger" id="im_rw_brg">
                  {% for k in ghg %}
                  <img src="{{k.image.url}}">
                  {% endfor %}
                  <!--
                <img src="{% static 'sta1/images/single_product1.png' %}">
                <img src="{% static 'sta1/images/single_product2.png' %}">
                <img src="{% static 'sta1/images/single_product3.png' %}">
                -->
            </div>

        </div>
    </section>
    <!-- Top Recipe Section End -->






    <!-- Categories Filter Section Begin -->

    <!-- Categories Filter Section End -->






    <!-- Feature Recipe Section Begin -->
    <!-- Feature Recipe Section End -->







    <!-- Footer Section Begin -->
  <footer class="footer-section">
    <div class="container">
        <div class="fs-left">
            <hr class="up-hr">
            <span style="color:#c8c9cb">CONTACT</span>
            <hr class="low-hr"><br><br>
            <p style="color:#c8c9cb">AL-SHARQIA TOWER<br>
            FLOOR 7<br>
            JABER AL MUBARAK<br>
            STREET, BLOCK 2<br>
            KUWAIT CITY</p>
        </div>
        <div class="subscribe-form">
            <form action="{% url 'cust_subscr' %}">
                {% csrf_token %}
                <p id="subs-p" style="color:#c8c9cb">Join our mailing list for updates.<br>Get news & other events</p>
                <input id="subs-em" type="email"  name="emm" placeholder="Email" required>
                <button id="subs-but" type="submit">Subscribe</button>
            </form>
        </div>
        <div class="footer_mail">
            <p>22260445<br>
            INFO@AGTHIA-FOOD.COM</p>
        </div>
    </div>
    <div class="copyr_foo">
        <div class="copyr_hr"></div>
        <p class="copyright-text">© Copyright</p>
    </div>
</footer>


    <!-- Footer Section End -->


    <!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->



    <!-- Js Plugins -->
    <script src="{% static 'sta/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'sta/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'sta/js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'sta/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'sta/js/mixitup.min.js' %}"></script>
    <script src="{% static 'sta/js/main.js' %}"></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
    var menuItems = document.querySelectorAll(".main-menu > ul > li");

    menuItems.forEach(function(item) {
        item.addEventListener("click", function(event) {
            var submenu = this.querySelector(".sub-menu");
            if (submenu.style.display === "block") {
                submenu.style.display = "none";
            } else {
                submenu.style.display = "block";
            }
            event.stopPropagation();
        });
    });

    // Close the submenu if clicked outside
    document.addEventListener("click", function(event) {
        var submenus = document.querySelectorAll(".sub-menu");
        submenus.forEach(function(submenu) {
            if (submenu.style.display === "block" && !submenu.parentNode.contains(event.target)) {
                submenu.style.display = "none";
            }
        });
    });
});

</script>



<script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  var pageTopRecipe = document.querySelector(".page-top-recipe");
  if (x.className === "topnav") {
    x.className += " responsive";
    pageTopRecipe.classList.add("margin-top-500");
  } else {
    x.className = "topnav";
    pageTopRecipe.classList.remove("margin-top-500");
  }
}
</script>


<script>
    {% if messages %}
        {% for msg in messages %}
                alert("{{ msg }}");
        {% endfor %}
    {% endif %}
</script>


</body>

</html>